[pytest]
addopts = --ds=taskie.settings.test
          --reuse-db
          -s
          --cov=taskie
          --cov-config=.coveragerc
          taskie/tests/

python_files = test_*.py

filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning
